{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Book::id' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/afnan/source/repos/DSA Project/Library.h"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Book::{ctor}",
                  "decoratedName": "??0Book@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Book::id"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33134.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/afnan/source/repos/DSA Project/Library.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "07aace64c90b3e6f45e5cbfcc0e7cc76ae4f514a032f85e0dbed1a59efe4c700"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/afnan/source/repos/dsa project/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "80d1436d0c7607aa0ad8a67257a48901ca65e2bda05a4df0fbc7a748f3bdb05e"
          }
        }
      ]
    }
  ]
}